<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StaffManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="StaffInTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Label" Type="nchar" MaxLength="100" />
    <Property Name="Type" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Duration" Type="int" />
    <Property Name="Progress" Type="nchar" MaxLength="10" />
    <Property Name="IsUnscheduled" Type="bit" />
  </EntityType>
  <Association Name="FK__StaffInTa__Staff__286302EC">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="StaffInTask" Type="Self.StaffInTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StaffInTask">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StaffInTa__TaskI__29572725">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="StaffInTask" Type="Self.StaffInTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StaffInTask">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StaffManagementModelStoreContainer">
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffInTask" EntityType="Self.StaffInTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__StaffInTa__Staff__286302EC" Association="Self.FK__StaffInTa__Staff__286302EC">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="StaffInTask" EntitySet="StaffInTask" />
    </AssociationSet>
    <AssociationSet Name="FK__StaffInTa__TaskI__29572725" Association="Self.FK__StaffInTa__TaskI__29572725">
      <End Role="Task" EntitySet="Task" />
      <End Role="StaffInTask" EntitySet="StaffInTask" />
    </AssociationSet>
  </EntityContainer>
</Schema>